<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <title>Hey Oluwatofunmi</title>

<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css')

gody{}	    
body{
  	font-family: lora;
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff;
    background-image: url(lovebackground.jpg);
    background-attachment: scroll;
  }
  .box{
  	background: linear-gradient(to right bottom, white, red);
  	padding: 60px 60px;
  	color: #fff;
  	width: 50%;
  	text-align: center;
  	margin: 25vh auto;
  	position: relative;
  	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .box h3{
  	font-size: 30px;
  	font-weight: 400;
  	text-transform: uppercase;
  	margin: 5px;
  }
  .top-border:before{
  	content: '';
  	width: 71px;
  	height: 71px;
  	position: absolute;
  	background: url(about);
  	background-size: cover;
  	top: 20px;
  	left: 20px;
  }
  .top-border:after{
  	content: '';
  	width: 71px;
  	height: 71px;
  	position: absolute;
  	background: url(about);
  	top: 20px;
  	right: 20px;
  	transform: rotate(90deg);
  }
 .bottom-border:before{
  	content: '';
  	width: 71px;
  	height: 71px;
  	position: absolute;
  	background: url(about);
  	background-size: cover;
  	bottom: 20px;
  	left: 20px;
  	transform: rotate(270deg);
  }
 .bottom-border:after{
    content: '';
  	width: 71px;
  	height: 71px;
  	position: absolute;
  	background: url(about);
  	bottom: 20px;
  	right: 20px;
  	transform: rotate(180deg);
 }
 .box img{
 	width: 100px;
 }
 
 

</style>
    </head>
  

  <body>
  	<div class="main">
 	<div class="box">
  		<div class="top border"></div>
  		<img src="rings.png" class="ring">
  		<h3>Oluwatofunmi<span class="love">❤️</span>Priscilla</h3>
  		<p>From the moment I saw you, I just knew it. I've found my best friend, my soulmate,
         and my forever. As I think about our journey together—the laughter we've shared, the challenges we've overcome(me letting go of things) and the dreams we've dared to chase—I am certain of one thing: I want to spend the rest of my life with you by my side, this p already sounding like a marriage propsal lmaooo.
         me looking into your eyes rn but you dont even know what I am doing. You've become my confidant, my best friend, and the person who understands me. You have such a unique perspective on things, I always appreciate your insights.</p>
         <p>I cherish our moments together, the laughter we share, and the way you make even the simplest moments memorable(I think I do that more btw). It's clear to me now that what we have is special, and I want to take this opportunity to share my heart with you. I believe in us, I believe in the connection we've built and the potential for our future together. I wanted to ask "would you do me the honor of being my girlfriend?" but shit dont even sound like me.<br> Oluwatofunmi Priscilla <b> Be My Girlfriend In Jesus Name.</p>
  		<div class="bottom border"></div>
  	</div>
 </div>

  </body>
</html>